# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bitsetD_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\bitsetD_1 -BC:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/test/CLionProjects/bitsetD_1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\bitsetD_1 -BC:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/test/CLionProjects/bitsetD_1/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bitsetD_cpp


#############################################
# Order-only phony target for bitsetD_cpp

build cmake_object_order_depends_target_bitsetD_cpp: phony || lib/bitsetD/CMakeFiles/bitsetD_cpp.dir

build lib/bitsetD/CMakeFiles/bitsetD_cpp.dir/bitsetD.cpp.obj: CXX_COMPILER__bitsetD_cpp_unscanned_Debug C$:/Users/test/CLionProjects/bitsetD_1/lib/bitsetD/bitsetD.cpp || cmake_object_order_depends_target_bitsetD_cpp
  DEP_FILE = lib\bitsetD\CMakeFiles\bitsetD_cpp.dir\bitsetD.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lib\bitsetD\CMakeFiles\bitsetD_cpp.dir
  OBJECT_FILE_DIR = lib\bitsetD\CMakeFiles\bitsetD_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target bitsetD_cpp


#############################################
# Link the executable lib\bitsetD\bitsetD_cpp.exe

build lib/bitsetD/bitsetD_cpp.exe: CXX_EXECUTABLE_LINKER__bitsetD_cpp_Debug lib/bitsetD/CMakeFiles/bitsetD_cpp.dir/bitsetD.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lib\bitsetD\CMakeFiles\bitsetD_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\bitsetD\bitsetD_cpp.exe
  TARGET_IMPLIB = lib\bitsetD\libbitsetD_cpp.dll.a
  TARGET_PDB = bitsetD_cpp.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target bitsetD


#############################################
# Order-only phony target for bitsetD

build cmake_object_order_depends_target_bitsetD: phony || lib/bitsetD/CMakeFiles/bitsetD.dir

build lib/bitsetD/CMakeFiles/bitsetD.dir/bitsetD.cpp.obj: CXX_COMPILER__bitsetD_unscanned_Debug C$:/Users/test/CLionProjects/bitsetD_1/lib/bitsetD/bitsetD.cpp || cmake_object_order_depends_target_bitsetD
  DEP_FILE = lib\bitsetD\CMakeFiles\bitsetD.dir\bitsetD.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = lib\bitsetD\CMakeFiles\bitsetD.dir
  OBJECT_FILE_DIR = lib\bitsetD\CMakeFiles\bitsetD.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bitsetD


#############################################
# Link the static library lib\bitsetD\libbitsetD.a

build lib/bitsetD/libbitsetD.a: CXX_STATIC_LIBRARY_LINKER__bitsetD_Debug lib/bitsetD/CMakeFiles/bitsetD.dir/bitsetD.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\bitsetD\CMakeFiles\bitsetD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\bitsetD\libbitsetD.a
  TARGET_PDB = bitsetD.a.dbg


#############################################
# Utility command for edit_cache

build lib/bitsetD/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\lib\bitsetD && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/bitsetD/edit_cache: phony lib/bitsetD/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/bitsetD/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\lib\bitsetD && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\bitsetD_1 -BC:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/bitsetD/rebuild_cache: phony lib/bitsetD/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/test/CLionProjects/bitsetD_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_bitsetD

build test/CMakeFiles/test.dir/test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:/Users/test/CLionProjects/bitsetD_1/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test\CMakeFiles\test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/CLionProjects/bitsetD_1/test/doctest
  OBJECT_DIR = test\CMakeFiles\test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test\test.exe

build test/test.exe: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/test.cpp.obj | lib/bitsetD/libbitsetD.a || lib/bitsetD/libbitsetD.a
  FLAGS = -g
  LINK_LIBRARIES = lib/bitsetD/libbitsetD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test.exe
  TARGET_IMPLIB = test\libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\bitsetD_1 -BC:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/test/CLionProjects/bitsetD_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target doc_t


#############################################
# Order-only phony target for doc_t

build cmake_object_order_depends_target_doc_t: phony || cmake_object_order_depends_target_bitsetD


# =============================================================================
# Link build statements for EXECUTABLE target doc_t


#############################################
# Link the executable doctest\doc_t.exe

build doctest/doc_t.exe: CXX_EXECUTABLE_LINKER__doc_t_Debug | lib/bitsetD/libbitsetD.a || lib/bitsetD/libbitsetD.a
  FLAGS = -g
  LINK_LIBRARIES = lib/bitsetD/libbitsetD.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = doctest\CMakeFiles\doc_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doctest\doc_t.exe
  TARGET_IMPLIB = doctest\libdoc_t.dll.a
  TARGET_PDB = doc_t.exe.dbg


#############################################
# Utility command for edit_cache

build doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\doctest && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doctest/edit_cache: phony doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug\doctest && "C:\Program Files\JetBrains\CLion2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\bitsetD_1 -BC:\Users\test\CLionProjects\bitsetD_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doctest/rebuild_cache: phony doctest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bitsetD: phony lib/bitsetD/libbitsetD.a

build bitsetD_cpp: phony lib/bitsetD/bitsetD_cpp.exe

build bitsetD_cpp.exe: phony lib/bitsetD/bitsetD_cpp.exe

build doc_t: phony doctest/doc_t.exe

build doc_t.exe: phony doctest/doc_t.exe

build libbitsetD.a: phony lib/bitsetD/libbitsetD.a

build test: phony test/test.exe

build test.exe: phony test/test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug

build all: phony lib/all test/all doctest/all

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug/doctest

build doctest/all: phony doctest/doc_t.exe

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug/lib

build lib/all: phony lib/bitsetD/all

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug/lib/bitsetD

build lib/bitsetD/all: phony lib/bitsetD/bitsetD_cpp.exe lib/bitsetD/libbitsetD.a

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/bitsetD_1/cmake-build-debug/test

build test/all: phony test/test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/bitsetD_1/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/doctest/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/lib/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/lib/bitsetD/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/bitsetD_1/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/doctest/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/lib/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/lib/bitsetD/CMakeLists.txt C$:/Users/test/CLionProjects/bitsetD_1/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
